/* 仅医生界面样式（作用于 DoctorInfoWidget 的子控件） */

/* 左侧模块导航：侧边栏风格（作用于对象名为 leftNav 的 QListWidget） */
#brandBar { background: transparent; border-right: 1px solid #e6e6e6; border-bottom: 1px solid #f0f0f0; min-height: 88px; }
#brandTitle { color: #2c8ae9; background: transparent; font-size: 28px; }
/* 品牌区内所有标签（包括图标 QLabel）背景强制透明，避免出现灰色底块 */
#brandBar QLabel { background: transparent; }
#leftPanel { background: #ffffff; }
#leftNav {
	min-width: 240px; max-width: 300px;
	border-right: 1px solid #e6e6e6;
	background: #fbfcfe;
	border-top: 1px solid #f0f0f0; /* 与品牌区分隔 */
	font-size: 17px; /* 放大导航文字 */
}
#leftNav { outline: none; }
#leftNav::item { height: 72px; color: #3a3a3a; padding: 14px 16px 14px 22px; border: none; }
#leftNav::item:selected { background: #eaf2ff; color: #2d8cf0; border-left: 3px solid #2d8cf0; font-weight: 600; }
#leftNav::item:hover { background: #f2f6ff; }

/* 退出登录项的特殊样式（通过文本匹配较难，这里给最后一项统一强调色） */
#leftNav::item:last { color: #d0021b; }
#leftNav::item:last:selected { background: #ffecec; color: #b00015; border-left: 3px solid #ff6b6b; font-weight: 600; }

QPushButton {
	background: #2d8cf0; color: #fff; border: none; padding: 6px 12px; border-radius: 4px;
}
QPushButton:hover { background: #1e6fb8; }
QPushButton:disabled { background: #bfcbd9; color: #f0f0f0; }

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit {
	border: 1px solid #cdd4db; border-radius: 4px; padding: 4px; background: #ffffff;
}
QLabel { color: #333; }

QTableWidget { gridline-color: #e6e6e6; }
QHeaderView::section {
	background: #f2f3f5; padding: 6px; border: 1px solid #e0e0e0;
}
