/* 登录界面专属样式（仅 LoginWidget 加载） */

QWidget#LoginRoot { /* 可用于外层容器（可选）*/
	background: #f7f9fc;
}

/* 大气标题 */
QLabel#LoginTitle {
	color: #0d47a1;
	font-size: 36px;    /* 更大字号 */
	font-weight: 800;   /* 更强字重 */
	padding: 28px 0;
	background: transparent; /* 去掉任何继承的背景 */
}

/* 按钮与输入 */
QPushButton {
	background: #1976d2;
	color: #fff;
	border: none;
	border-radius: 6px;
	padding: 8px 16px;
}
QPushButton:hover { background: #1565c0; }
QPushButton:pressed { background: #0d47a1; }

QLineEdit {
	background: transparent;
	border: none;
	padding: 6px 0;
}

/* 表单行标题 */
QLabel { color: #374151; }

/* 身份卡片：上圆形图标 + 下方按钮 */
QLabel#RoleCircle {
	/* 兼容性考虑：使用纯色代替渐变 */
	background: #d2c8f4;
	border-radius: 60px; /* 半径 = 宽高/2，形成圆形 */
	border: 0px solid transparent;
}
QWidget#SelectionGroup {
	background: #ffffff;
	border: 1px solid #e5e7eb; /* 灰色细边 */
	border-radius: 12px;
}

QWidget#RoleCard {
	background: transparent; /* 去掉身份卡片自身灰色背景 */
	border: none;
}

QLabel#UserTypeLabel {
	color: #111827;
	font-size: 22px;
	font-weight: 600;
	background: transparent; /* 去掉灰底条 */
	border: none;
}

QPushButton#RoleBtnDoctor, QPushButton#RoleBtnPatient {
	border: none;
	border-radius: 20px; /* 圆角按钮 */
	color: #fff;
	font-weight: 600;
	padding: 12px 24px; /* 更舒展的按钮内边距 */
	min-height: 16px; /* 确保按钮有足够高度显示圆角 */
}
QPushButton#RoleBtnDoctor { /* 粉色系 */
	background: #ff9ac2;
}
QPushButton#RoleBtnDoctor:hover {
	background: #ffafcf;
}
QPushButton#RoleBtnPatient { /* 蓝青系 */
	background: #7ab3ff;
}

/* 登录页：左图右卡片布局样式 */
QLabel#LoginIllustration {
	background: #f1f5f9; /* 占位淡灰蓝，可替换为插图 pixmap */
	border-radius: 12px;
	background-origin: content;
	background-position: center;
	background-repeat: no-repeat;
}
/* 下划线输入行 */
QWidget#UnderRow {
	border-bottom: 1px solid #e5e7eb;
}
QWidget#UnderRow QLabel#InputIcon {
	color: #6b7280;
}

QPushButton#RegisterLink {
	color: #2f6fec;
	text-align: right;
}

/* 主按钮：大圆角 */
QPushButton#PrimaryLoginBtn {
	background: #2f6fec;
	border-radius: 24px;
	padding: 12px 18px;
	font-weight: 600;
}
QPushButton#PrimaryLoginBtn:hover { background: #275fd0; }
QPushButton#PrimaryLoginBtn:pressed { background: #1f4fb5; }

/* 使用 background.jpeg 作为插图背景（覆盖占位色） */
QLabel#LoginIllustration {
	image: url(:/background.jpeg);
	background-position: center;
	background-repeat: no-repeat;
}

/* 卡片内标题与控件背景清理（防止灰底） */
QWidget#LoginFormCard QLabel#LoginTitle,
QWidget#LoginFormCard QLabel,
QWidget#LoginFormCard QLineEdit {
	background: transparent;
}

QWidget#LoginFormCard {
	background: #ffffff;
	border-radius: 14px;
	border: 1px solid #eef2f7;
	/* 简单阴影效果（Qt 不支持 box-shadow，用双层边模拟） */
}

/* 注册链接按钮在卡片中保持文本样式 */
QPushButton#RegisterLink {
	background: transparent;
	border: none;
}

/* 返回图标按钮样式 */
QPushButton#BackIconBtn {
	background: transparent;
	border: none;
	padding: 4px;
}
QPushButton#BackIconBtn:hover {
	background: rgba(0,0,0,0.04);
}
