/* 仅患者界面样式（作用于 PatientInfoWidget 的子控件） */

/* 左侧模块导航：侧边栏风格（作用于对象名为 leftNav 的 QListWidget） */
#brandBar { background: transparent; border-right: 1px solid #e6e6e6; border-bottom: 1px solid #f0f0f0; min-height: 88px; }
#brandTitle { color: #2c8ae9; background: transparent; font-size: 28px; }
/* 品牌区内所有标签（包括图标 QLabel）背景强制透明，避免出现灰色底块 */
#brandBar QLabel { background: transparent; }
#leftPanel { background: #ffffff; }
#leftNav {
	min-width: 240px; max-width: 300px;
	border-right: 1px solid #e6e6e6;
	background: #fbfcfe;
	border-top: 1px solid #f0f0f0; /* 与品牌区分隔 */
	font-size: 17px; /* 放大导航文字 */
}
#leftNav { outline: none; }
#leftNav::item { height: 72px; color: #3a3a3a; padding: 14px 16px 14px 22px; border: none; }
#leftNav::item:selected { background: #eaf2ff; color: #2d8cf0; border-left: 3px solid #2d8cf0; font-weight: 600; }
#leftNav::item:hover { background: #f2f6ff; }

/* 退出登录项的特殊样式（通过文本匹配较难，这里给最后一项统一强调色） */
#leftNav::item:last { color: #d0021b; }
#leftNav::item:last:selected { background: #ffecec; color: #b00015; border-left: 3px solid #ff6b6b; font-weight: 600; }

QPushButton {
	background: #2d8cf0; color: #fff; border: none; padding: 6px 12px; border-radius: 4px;
}
QPushButton:hover { background: #1e6fb8; }
QPushButton:disabled { background: #bfcbd9; color: #f0f0f0; }

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit {
	border: 1px solid #cdd4db; border-radius: 4px; padding: 4px; background: #ffffff;
}
QLabel { color: #333; background: transparent; }

QTableWidget { gridline-color: #e6e6e6; }
QHeaderView::section {
	background: #f2f3f5; padding: 6px; border: 1px solid #e0e0e0;
}

/* 各页面顶部栏样式 */
QWidget#prescriptionTopBar,
QWidget#adviceTopBar,
QWidget#caseTopBar,
QWidget#doctorListTopBar,
QWidget#appointmentTopBar,
QWidget#communicationTopBar,
QWidget#profileTopBar,
QWidget#evaluateTopBar,
QWidget#medicationTopBar,
QWidget#hospitalTopBar {
	background: #667eea;
	border: none;
}

QWidget#prescriptionTopBar QLabel#prescriptionTitle,
QWidget#adviceTopBar QLabel#adviceTitle,
QWidget#caseTopBar QLabel#caseTitle,
QWidget#doctorListTopBar QLabel#doctorListTitle,
QWidget#appointmentTopBar QLabel#appointmentTitle,
QWidget#communicationTopBar QLabel#communicationTitle,
QWidget#profileTopBar QLabel#profileTitle,
QWidget#evaluateTopBar QLabel#evaluateTitle,
QWidget#medicationTopBar QLabel#medicationTitle,
QWidget#hospitalTopBar QLabel#hospitalTitle {
	color: #ffffff;
	font-size: 22px;
	font-weight: 700;
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
}

QWidget#prescriptionTopBar QLabel#prescriptionSubTitle,
QWidget#adviceTopBar QLabel#adviceSubTitle,
QWidget#caseTopBar QLabel#caseSubTitle,
QWidget#doctorListTopBar QLabel#doctorListSubTitle,
QWidget#appointmentTopBar QLabel#appointmentSubTitle,
QWidget#communicationTopBar QLabel#communicationSubTitle,
QWidget#profileTopBar QLabel#profileSubTitle,
QWidget#evaluateTopBar QLabel#evaluateSubTitle,
QWidget#medicationTopBar QLabel#medicationSubTitle,
QWidget#hospitalTopBar QLabel#hospitalSubTitle {
	color: rgba(255,255,255,0.9);
	font-size: 14px;
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
}

/* 顶部栏样式 - 仿照医生端风格 */
QWidget#prescriptionTopBar,
QWidget#adviceTopBar,
QWidget#caseTopBar,
QWidget#doctorListTopBar,
QWidget#communicationTopBar,
QWidget#appointmentTopBar,
QWidget#profileTopBar,
QWidget#evaluateTopBar,
QWidget#medicationTopBar,
QWidget#hospitalTopBar {
	background: #667eea;
	border: none;
}

QWidget#prescriptionTopBar QLabel#prescriptionTitle,
QWidget#adviceTopBar QLabel#adviceTitle,
QWidget#caseTopBar QLabel#caseTitle,
QWidget#doctorListTopBar QLabel#doctorListTitle,
QWidget#communicationTopBar QLabel#communicationTitle,
QWidget#appointmentTopBar QLabel#appointmentTitle,
QWidget#profileTopBar QLabel#profileTitle,
QWidget#evaluateTopBar QLabel#evaluateTitle,
QWidget#medicationTopBar QLabel#medicationTitle,
QWidget#hospitalTopBar QLabel#hospitalTitle {
	color: #ffffff;
	font-size: 22px;
	font-weight: 700;
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
}

QWidget#prescriptionTopBar QLabel#prescriptionSubTitle,
QWidget#adviceTopBar QLabel#adviceSubTitle,
QWidget#caseTopBar QLabel#caseSubTitle,
QWidget#doctorListTopBar QLabel#doctorListSubTitle,
QWidget#communicationTopBar QLabel#communicationSubTitle,
QWidget#appointmentTopBar QLabel#appointmentSubTitle,
QWidget#profileTopBar QLabel#profileSubTitle,
QWidget#evaluateTopBar QLabel#evaluateSubTitle,
QWidget#medicationTopBar QLabel#medicationSubTitle,
QWidget#hospitalTopBar QLabel#hospitalSubTitle {
	color: rgba(255,255,255,0.9);
	font-size: 14px;
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
}

/* 医患沟通页面特有样式 */
/* 顶部栏里的按钮：白底蓝字 */
QWidget#communicationTopBar QPushButton {
    background: #ffffff; color: #4f63dd; border: 1px solid #d9e6fb;
    border-radius: 8px; padding: 8px 14px; font-size: 14px;
}
QWidget#communicationTopBar QPushButton:hover { background: #eef2ff; }

/* 住院信息页面特有样式 */
/* 顶部栏里的按钮：白底蓝字，参考医生端风格 */
QWidget#hospitalTopBar QPushButton {
    background: #ffffff; color: #4f63dd; border: 1px solid #d9e6fb;
    border-radius: 8px; padding: 8px 14px; font-size: 14px;
}
QWidget#hospitalTopBar QPushButton:hover { background: #eef2ff; }

/* 住院信息页面的刷新按钮 - 淡蓝色风格 */
QPushButton#hospitalRefreshBtn {
    background: #87ceeb; /* 淡蓝色 */
    color: #ffffff;
    border: 1px solid #87ceeb;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
}
QPushButton#hospitalRefreshBtn:hover {
    background: #7bc8e6; /* 悬停时稍深一点 */
    border-color: #7bc8e6;
}
QPushButton#hospitalRefreshBtn:pressed {
    background: #6fc3e1; /* 按下时更深 */
    border-color: #6fc3e1;
}

/* 住院信息表格样式 - 参考医生端 */
QTableWidget#hospitalTable {
    gridline-color: #e6e9ef; 
    background-color: #ffffff; 
    border: 1px solid #e7ebf0; 
    border-radius: 8px;
}
QTableWidget#hospitalTable QHeaderView::section { 
    background-color: #f7f9fc; 
    padding: 10px; 
    border: 1px solid #e6e9ef; 
    font-weight: 600; 
    color: #2c3e50;
}
QTableWidget#hospitalTable::item { 
    selection-background-color: #eef2ff; 
    selection-color: #1f2d3d; 
    padding: 8px;
}
QTableWidget#hospitalTable::item:selected { 
    background-color: #eef2ff; 
    color: #1f2d3d; 
}
QTableWidget#hospitalTable::item:alternate { 
    background-color: #fbfdff; 
}

/* 住院信息表格卡片容器 */
QWidget#hospitalTableCard { 
    background: #ffffff; 
    border: 1px solid #e7ebf0; 
    border-radius: 10px; 
    padding: 16px;
}

/* 左侧卡片（医生选择区） */
QWidget#leftCard {
    background-color: #f7f9fc;
    border: 1px solid #e8ecf4;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* 右侧卡片（消息区） */
QWidget#rightCard {
    background-color: #ffffff;
    border: 1px solid #e8ecf4;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* 右侧聊天区域（右侧卡片内） */
QWidget#rightCard QListWidget {
    border: none;
    background: transparent;
    padding: 8px;
    margin: 0;
    border-radius: 8px;
}

/* 发送区按钮 */
QPushButton {
	background: #2d8cf0; color: #fff; border: none; padding: 6px 12px; border-radius: 4px;
}
QPushButton:hover { background: #1e6fb8; }
QPushButton:disabled { background: #bfcbd9; color: #f0f0f0; }

/* 预约挂号顶部栏 */
QWidget#appointmentTopBar { background: #667eea; border: none; padding: 12px 16px; }
QWidget#appointmentTopBar QLabel#appointmentTitle { font-size: 22px; font-weight: 700; color: #ffffff; background: transparent; border: none; margin: 0; padding: 0; }

/* 预约页面卡片样式 */
QWidget#doctorCard, QWidget#appointmentCard {
    background-color: #ffffff;
    border: 1px solid #e8ecf4;
    border-radius: 12px;
    margin: 4px;
}

/* 预约页面卡片标题 */
QLabel#cardTitle {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    background: transparent;
    border: none;
    margin: 0;
    padding: 0 0 8px 0;
}

/* 预约页面主要按钮 - 紫色风格 */
QPushButton#primaryBtn {
    background: #667eea;
    color: #ffffff;
    border: 1px solid #667eea;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
}
QPushButton#primaryBtn:hover {
    background: #5a6de3;
    border-color: #5a6de3;
}
QPushButton#primaryBtn:pressed {
    background: #4f63dd;
    border-color: #4f63dd;
}

/* 预约页面次要按钮 - 白底紫字 */
QPushButton#secondaryBtn {
    background: #ffffff;
    color: #4f63dd;
    border: 1px solid #d9e6fb;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 14px;
}
QPushButton#secondaryBtn:hover {
    background: #eef2ff;
}
QPushButton#secondaryBtn:pressed {
    background: #e0e7ff;
}

/* 确保所有卡片、容器和标签背景透明 */
QWidget#doctorCard, QWidget#appointmentCard {
    background: transparent;
    border: none;
    border-radius: 0px;
}

/* 只对特定的工具栏和容器设置透明背景 */
QWidget#doctorToolbar, QWidget#appointmentToolbar {
    background: transparent;
}
